<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="etiquetas.css">
    <title>Explicación etiquetas</title>
</head>
<body>

    <header>
        <h1>Explicación Etiquetas Formularios</h1>
    </header>
    <nav>
        <ul class="principal">
            <li class="lvl1">
                <a href="creacion.html">Creación de formularios</a>
                <ul>
                    <li>
                        <a href="#">Form</a>
                    </li>
                    <li>
                        <a href="#">Fieldset</a>
                    </li>
                    <li>
                        <a href="#">Legend</a>
                    </li>
                </ul>
            </li>
            <li class="lvl1">
                <a href="entrada_datos.html">Entradas de datos</a>
                <ul>
                    <li>
                        <a href="#">Label</a>
                    </li>
                    <li>
                        <a href="#">Input</a>
                    </li>
                    <li>
                        <a href="#">Textarea</a>
                    </li>
                </ul>
            </li>
            <li class="lvl1">
                <a href="listas_desplegables.html">Listas desplegables</a>
                <ul>
                    <li>
                        <a href="#">Select</a>
                    </li>
                    <li>
                        <a href="#">Datalist</a>
                    </li>
                    <li>
                        <a href="#">Option</a>
                    </li>
                    <li>
                        <a href="#">Optgroup</a>
                    </li>
                </ul>
            </li>
            <li class="lvl1">
                <a href="botones.html<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="etiquetas.css">
    <title>Entrada de Datos</title>
</head>
<body>
    <header>
        <h1>Entrada de Datos</h1>
    </header>
    <nav>
        <ul class="principal">
            <li class="lvl1">
                <a href="creacion.html">Creación de formularios</a>
                <ul>
                    <li>
                        <a href="#">Form</a>
                    </li>
                    <li>
                        <a href="#">Fieldset</a>
                    </li>
                    <li>
                        <a href="#">Legend</a>
                    </li>
                </ul>
            </li>
            <li class="lvl1">
                <a href="entrada_datos.html">Entradas de datos</a>
                <ul>
                    <li>
                        <a href="#">Label</a>
                    </li>
                    <li>
                        <a href="#">Input</a>
                    </li>
                    <li>
                        <a href="#">Textarea</a>
                    </li>
                </ul>
            </li>
            <li class="lvl1">
                <a href="listas_desplegables.html">Listas desplegables</a>
                <ul>
                    <li>
                        <a href="#">Select</a>
                    </li>
                    <li>
                        <a href="#">Datalist</a>
                    </li>
                    <li>
                        <a href="#">Option</a>
                    </li>
                    <li>
                        <a href="#">Optgroup</a>
                    </li>
                </ul>
            </li>
            <li class="lvl1">
                <a href="botones.html">Botones</a>
            </li>
            <li class="lvl1">
                <a href="output.html">Output</a>
            </li>
        </ul>
    </nav>

    <main>
        <section class="info">
            <h2>Etiqueta Label e Input</h2>
            <p class="texto">DEFINICION</p>
            <section class="codigo">
                <p>&lt<span class="etiqueta">form</span> <span class="atributos">action</span>=""&gt</p>
                <br>
                <p class="indentado1 comentario">&lt!-- Código dentro de nuestro formulario --&gt</p>
                <br>
                <p>&lt/<span class="etiqueta">form</span>&gt</p>
            </section>

            <p>DEFINICION</p>
            <h3>MÉTODOS</h3>
            <p>DEFINICION</p>
            <p class="indentado1"><span class="destacado">DATO1:</span> DEFINICION</p>
            <p class="indentado1"><span class="destacado">DATO2:</span> DEFINICION</p>

            <!-- Fieldset -->
            <h2>Etiquetas Textarea</h2>
            <p class="texto">DEFINICION</p>
            <section class="codigo">
                <p>&lt<span class="etiqueta">form</span> <span class="atributos">action</span>=""&gt</p>
                <br>
                <p class="indentado1 comentario">&lt!-- Código dentro de nuestro formulario --&gt</p>
                <br>
                <p>&lt/<span class="etiqueta">form</span>&gt</p>
            </section>

            <p>DEFINICION</p>
            <h3>MÉTODOS</h3>
            <p>DEFINICION</p>
            <p class="indentado1"><span class="destacado">DATO1:</span> DEFINICION</p>
            <p class="indentado1"><span class="destacado">DATO2:</span> DEFINICION</p>
        </section>
    </main>

    <form action="" class="ejemplo">
        <fieldset>
            <legend>EJEMPLO</legend>
            <label for="nombre">
                <span>DATO1: </span>
                <input type="text" name="nombre" id="nombre">
            </label>
            <label for="apellidos">
                <span>DATO2: </span>
                <input type="text" name="apellidos" id="apellidos">
            </label>
        </fieldset>
    </form>


</body>
</html>
">Botones</a>
            </li>
            <li class="lvl1">
                <a href="#">Output</a>
            </li>
        </ul>
    </nav>
    <main>

        <ul>
            <li>
                <p><span>Fieldset:</span> sirve para separar el formulario en secciones.</p>
            </li>
            <li>
                <p><span>Legend:</span> define un título para el formulario.</p>
            </li>
            <li>
                <p><span>Label:</span> engloba toda la parte referida a un campo del formulario, tanto el título como la caja donde escribiremos.</p>
            </li>
            <li>
                <p><span>Input:</span> crea controles interactivos para formularios con el fin de recibir datos del usuario.</p>
            </li>
            <li>
                <p><span>Select:</span> permite crear una lista desplegable, dentro de esta tendremos que poner diferentes "option".</p>
            </li>
            <li>
                <p><span>Datalist:</span> tiene el mismo funcionamiento que select, pero permite escribir y filtrar dentro de los elementos seleccionables.</p>
            </li>
            <li>
                <p><span>Option:</span> los option hacen referencia a cada uno de los valores dentro de un "select" o de un "datalist".</p>
            </li>
            <li>
                <p><span>Optgroup:</span> permite agrupar en diferentes secciones las opciones de un "select".</p>
            </li>
            <li>
                <p><span>Textarea:</span> es un cuadro de texto multilinea en el que el usuario podrá escribir.</p>
            </li>
            <li>
                <p><span>Button:</span> representa un elemento sobre el que podremos clicar.</p>
            </li>
            <li>
                <p><span>Output:</span> representa el resultado de un cálculo realizado.</p>
            </li>
        </ul>

    </main>
    
</body>
</html>